<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family: verdana;
            color:#343a40;
            line-height: 1;
        }
        svg{
            width:24px;
            width:24px;
        }
        .number{
            color:#dee2e6;
            font-size: 15px;
        }
        .container{
            margin:100px auto;
            width:700px;
        }
        .first-container{
            display:grid;
            grid-template-columns: auto 1fr auto;
            gap:30px;
            background-color: white;
            box-shadow: 0 15px 34px rgba(0,0,0,0.2);
            padding:10px 20px;
            margin:20px 10px;
        }
        .second1-container{
            display: grid;
            grid-template-columns: auto 1fr auto;
            margin:5px 10px;
            gap:30px;
            box-shadow: 0 15px 34px rgba(0,0,0,0.2);
            padding:10px 20px;
        }
        .text{
            font-size: 20px;
        }
        .second{
            color:#087f5b;
        }
        .number{
            font-size: 20px;
        }
        .hidden-box{
            grid-column: 2;
            /* display: none; */
            align-items: center;
            padding: 10px 20px;
            justify-content: center;
        }
        .hidden-box p{
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .hidden-box ul{
            display:flex;
            flex-direction: column;
            padding: 10px 20px;
        }
            </style>
</head>
<body>
  
<div class="container">
    <div class="first-container">
    <p class="number"> 01 </p>
    <p class="text">Where are these chairs assembled?</p>
    <p class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
          
    </p>
</div>

<div class="second-container">
    <div class="second1-container">
    <p class="number"> 02 </p>
    <p class="text second">Where are these chairs assembled?</p>
    <p class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
    
    <div class="hidden-box">      
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quaerat quae, corrupti possimus reprehenderit pariatur saepe placeat culpa ipsa! Est commodi voluptates incidunt animi, voluptatem perspiciatis dignissimos? Ut, sed magnam.</p>
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
        <li>Ad quaerat quae, corrupti possimus reprehenderit pariatur saepe placeat culpa ipsa!</li>
        <li>Est commodi voluptates incidunt animi,</li>
        <li>voluptatem perspiciatis dignissimos? Ut, sed magnam.</li>

    </ul>
</div>
</div>
</div>
<div class="first-container">
    <p class="number"> 03 </p>
    <p class="text">Where are these chairs assembled?</p>
    <p class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
          
    </p>
</div>
</div>


</body>
</html>