*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: 'inter';
    background-color: azure;
}
.container{
    width:960px;
    margin:0 auto;
}

img{
    width:100%;
    border-radius: 8px;
}
header{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-top: 80px;
    margin-bottom: 100px;
}
.topheader{
    width:100%;
    align-self: center;
}
h1{
    font-size: 45px;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: 0.8;
}
p{
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 30px ;
}
a{
    text-decoration: none;
}
.btn1{
    text-decoration: none;
    background-color: rgb(0, 81, 255);
    display:inline-block;
    /* align-items: center; */
    border-radius: 100px;
    padding:5px 15px;
    color:white;
}
.btn1:hover{
    background-color: rgba(1, 23, 71, 0.911) ;
}
h2{
    font-size: 35px;
    margin-bottom: 30px;
}
.features-title{
    font-size:25px;
    font-weight: bold;
    margin-bottom: 15px;
}
.icon_section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-bottom:100px;
} 
svg{
    width:30px;
    /* margin-bottom: 20px; */
    color: rgb(0, 81, 255)
}  
.testimonial{
    border-radius: 20px;
    background-color: #087f5b;
    display:grid;
    grid-template-columns: 300px 1fr;
    column-gap: 40px;
    padding-bottom: 0;
    margin-bottom: 100px;
}   
.my_image{
    align-self: center;
    margin: 20px 20px;
    justify-content: center;
    display: inline-block;
}
.text_testimonial{
    margin-top: 20px;
    display: inline-block;
    color:white;
    
    /* padding-left: 5px; */
}
.testimonial-title{
    font-size: 25px;
    
}
.category-section{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
    column-gap: 25px;
}
.categories{
    background-color: white;
    border-radius: 7px;
    list-style: none;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}
.category{
    margin-top: 12px;
    /* align-items: center;
    justify-content: center;
    align-self: center; */
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 30px;
}
h3{
    font-size: 25px;
    align-content: center;
    align-self: center;
    justify-content: center ;
}
/* .category-details{
    margin-bottom: 40px;
} */
.category-details li{
    display:flex;
    column-gap: 12px;
    align-items: center;
    margin-bottom: 16px;
    margin-top: 15px;
    /* justify-content: center; */
}
.category-details li svg{
    width:25px;
}
.category-price{
    display:flex;
    /* justify-content: space-between; */
    column-gap: 30px;
}
.price{
    background-color: rgb(0, 81, 255);
    border-radius: 10px;
   padding:0 10px;
   color:white;
   text-transform:capitalize;
}
.price a{
    text-transform:capitalize ;
}
footer{
    margin-bottom: 10px;
}